name=Pico Game Engine
version=1.0.2
author=JBlanked
maintainer=JBlanked <jblanked@jblanked.com>
sentence=Arduino library for the Pico Game Engine.
paragraph=Arduino library for the Pico Game Engine.
category=Display
url=https://github.com/jblanked/pico-game-engine
architectures=*
includes=PicoGameEngine.h
