交通联合公交卡（上海）
卡号:{O[1]TAG(9f0c)[21:40]}
有效时间:{O[1]TAG(9f0c)[40:44]}.{O[1]TAG(9f0c)[44:46]}.{O[1]TAG(9f0c)[46:48]}-{O[1]TAG(9f0c)[48:52]}.{O[1]TAG(9f0c)[52:54]}.{O[1]TAG(9f0c)[54:56]}
余额:{h2d(O[2][0:8])/100.00-8} 元
==================================================
交易序号: {h2d(O[3][2:4])}
交易金额: {h2d(O[3][12:18])/100.00} 元
交易类型: {O[3][18:20]}
终端号: {O[3][20:32]}
时间: {O[3][32:36]}-{O[3][36:38]}-{O[3][38:40]} {O[3][40:42]}:{O[3][42:44]}:{O[3][44:46]}
==================================================
交易序号: {h2d(O[4][0:2])}
交易金额: {h2d(O[4][12:18])/100.00} 元
交易类型: {O[4][18:20]}
终端号: {O[4][20:32]}
时间: {O[4][32:36]}-{O[4][36:38]}-{O[4][38:40]} {O[4][40:42]}:{O[4][42:44]}:{O[4][44:46]}
==================================================
交易序号: {h2d(O[5][0:2])}
交易金额: {h2d(O[5][12:18])/100.00} 元
交易类型: {O[5][18:20]}
终端号: {O[5][20:32]}
时间: {O[5][32:36]}-{O[5][36:38]}-{O[5][38:40]} {O[5][40:42]}:{O[5][42:44]}:{O[5][44:46]}
==================================================




