# 北京市-1000
name: 快速公交2线
len: 8
type: brt

B3B20001: 杨闸(西行)/杨闸环岛西(东行)
B3B20002: 杨闸环岛西(西行)/管庄(东行)
B3B20003: 管庄(西行)/周家井(东行)
B3B20004: 周家井(西行)/朝阳路三间房(东行)
B3B20005: 朝阳路三间房(西行)/第二外国语学院(东行)
B3B20006: 第二外国语学院(西行)/定福庄(东行)
B3B20007: 定福庄(西行)/大黄庄桥西(东行)
B3B20008: 大黄庄桥西(西行)/民航医院(东行)
B3B20009: 民航医院(西行)/太平庄(东行)
B3B2000A: 太平庄(西行)/青年路南口(东行)
B3B2000B: 青年路南口(西行)/十里堡(东行)
B3B2000C: 十里堡
B3B2000D: 东八里庄
B3B2000E: 慈云寺(西行)/英家坟(东行)
B3B2000F: 英家坟(西行)/红庙路口西(东行)
B3B20010: 红庙路口西(西行)/小庄路口东(东行)
B3B20011: 小庄路口西(西行)/呼家楼东(东行)
B3B20012: 呼家楼西/东大桥东/东大桥
B3B20013: 朝阳门/东大桥
B3B20014: 朝阳门
