# For details & more options, see documentation/AppManifests.md in firmware repo

App(
    appid="flame_rng",  # Must be unique
    name="Flame RNG",  # Displayed in menus
    apptype=FlipperAppType.EXTERNAL,
    entry_point="flame_rng",
    stack_size=2 * 1024,
    fap_category="Infrared",
    fap_version="0.3",
    fap_icon="flame_rng.png",  # 10x10 1-bit PNG
    fap_description="An RNG intended for use with flames and other IR sources.",
    fap_author="OrionW06",
    fap_weburl="https://github.com/OrionW06/Flame-RNG",
    fap_icon_assets="images",  # Image assets to compile for this application
)
