App(
    appid="nfc_comparator",
    name="NFC Comparator",
    apptype=FlipperAppType.EXTERNAL,
    entry_point="nfc_comparator_main",
    stack_size=4 * 1024,
    fap_category="NFC",
    fap_version="0.1",
    fap_icon="assets/nfc_comparator.png",
    fap_description="A app to check if a physical NFC card is the same as a saved one",
    fap_author="acegoal07",
    fap_weburl="https://github.com/acegoal07/FlipperZero_NFC_Comparator",
    fap_icon_assets="assets",
    fap_private_libs=[
        lib(
            name="reader_worker",
        ),
    ],
)
