import subprocess
import os

# Get git version at build time
try:
    app_dir = os.path.dirname(os.path.abspath(__file__))
    git_version = subprocess.check_output(
        ["git", "describe", "--tags", "--always", "--dirty"],
        cwd=app_dir,
        stderr=subprocess.DEVNULL,
        text=True
    ).strip()
except:
    git_version = "v1.0-unknown"

App(
    appid="uid_brute_smarter",
    name="UID Brute Smarter",
    apptype=FlipperAppType.EXTERNAL,
    entry_point="uid_brute_smarter_app",
    requires=["gui", "storage", "nfc"],
    stack_size=12 * 1024,
    fap_category="NFC",
    fap_icon="icon_10x10.png",
    fap_description="Enhanced UID brute-force with key management",
    fap_author="fbettag",
    fap_version="1.0",
    fap_weburl="https://github.com/fbettag/uid_brute_smarter",
    sources=["uid_brute_smarter.c", "pattern_engine.c", "scenes/uid_brute_smarter_scene_about.c"],
    cdefines=[f'APP_VERSION=\\"{git_version}\\"'],
)
