App(
    appid="sigdiary",
    name="Sig Diary",
    apptype=FlipperAppType.EXTERNAL,
    entry_point="sigdiary_app",
    stack_size=2 * 1024,
    fap_category="Tools",
    fap_version="0.1",
    fap_icon="sigdiary.png",
    fap_description="Background scanner that logs signals and annotates them",
    fap_author="C0d3-5t3w",
    fap_weburl="https://github.com/C0d3-5t3w/flipper-sigdiary",
    fap_icon_assets="images",
    requires=[
        "gui",
        "dialogs",
        "furi",
        "furi_hal",
        "storage",
        "subghz",
        "infrared",
        "nfc",
        "furi_record_storage", 
        "furi_ota", 
        "furi_events", 
        "furi_string",
        "furi_stream",
        "furi_file_storage",
        "furi_file_system",
    ], 
)
