# For details & more options, see documentation/AppManifests.md in firmware repo

App(
    appid="furious_birds",  # Must be unique
    name="Furious Birds",  # Displayed in menus
    apptype=FlipperAppType.EXTERNAL,
    entry_point="furious_birds_app",
    stack_size=2 * 1024,
    fap_category="Games",
    # Optional values
    fap_version="0.1",
    fap_icon="furious_birds.png",  # 10x10 1-bit PNG
    # fap_description="A simple app",
    fap_author="J. Doe",
    # fap_weburl="https://github.com/bmstr-ru/furious-birds",
    fap_icon_assets="images",  # Image assets to compile for this application
)
