# For details & more options, see documentation/AppManifests.md in firmware repo

App(
    appid="ld2410_human_detector",  # Must be unique
    name="LD2410 Human Detector",  # Displayed in menus
    apptype=FlipperAppType.EXTERNAL,
    entry_point="ld2410_human_detector_app",
    stack_size=4 * 1024,
    fap_category="GPIO",
    # Optional values
    fap_version="1.0",
    fap_icon="ld2410_human_detector.png",  # 10x10 1-bit PNG
    # fap_description="A simple app",
    fap_author="Oscar Rodriguez",
    fap_weburl="https://github.com/sistemasorp/flipper-ld2410_human_detector",
    fap_icon_assets="images",  # Image assets to compile for this application
)
