# For details & more options, see documentation/AppManifests.md in firmware repo

App(
    appid="flip_aic",  # Must be unique
    name="FlipAIC",  # Displayed in menus
    apptype=FlipperAppType.EXTERNAL,
    entry_point="flip_aic_app",
    stack_size=2 * 1024,
    fap_category="NFC",
    # Optional values
    # fap_version="0.1",
    fap_icon="icon.png",  # 10x10 1-bit PNG
    # fap_description="A simple app",
    # fap_author="J. Doe",
    # fap_weburl="https://github.com/user/flip_aic",
    fap_icon_assets="images",  # Image assets to compile for this application
)
