# For details & more options, see documentation/AppManifests.md in firmware repo

App(
    appid="flame_rng",  # Must be unique
    name="Flipper Flame RNG",  # Displayed in menus
    apptype=FlipperAppType.EXTERNAL,
    entry_point="flame_rng",
    stack_size=2 * 1024,
    fap_category="Infrared",
    # Optional values
    # fap_version="0.1",
    fap_icon="flame_rng.png",  # 10x10 1-bit PNG
    # fap_description="A simple app",
    # fap_author="J. Doe",
    # fap_weburl="https://github.com/user/flame_rng",
    fap_icon_assets="images",  # Image assets to compile for this application
)
