App(
    appid="miband_nfc",
    name="Mi Band NFC",
    apptype=FlipperAppType.EXTERNAL,
    entry_point="miband_nfc_app",
    stack_size=4 * 1024,  # Aumento stack
    fap_category="NFC",
    fap_description="NFC writer for Mi Band with 0xFF keys",
    fap_author="Luca Tomei",
    fap_version="1.0",
    fap_icon="miband_nfc.bmp",
    fap_icon_assets="icons",
    sources=["*.c"],
    requires=[
        "gui",
        "dialogs",
        "storage",
        "notification",
    ],
    # fap_libs=["nfc"],
)
