App(
    appid="nfc_comparator",
    name="NFC Comparator",
    apptype=FlipperAppType.EXTERNAL,
    entry_point="nfc_comparator_main",
    stack_size=2 * 1024,
    fap_category="NFC",
    fap_version="2.3",
    fap_icon="assets/Comparator_10px.png",
    fap_description="A tool to check if a physical NFC card is the same as a saved digital one",
    fap_author="acegoal07",
    fap_weburl="https://github.com/acegoal07/FlipperZero_NFC_Comparator",
    fap_icon_assets="assets",
    fap_private_libs=[
        Lib(
            name="reader_worker",
        ),
        Lib(
            name="finder_worker",
        ),
        Lib(
            name="led_worker",
        ),
        Lib(
            name="compare_checks"
        )
    ],
)
