# For details & more options, see documentation/AppManifests.md in firmware repo

App(
    appid="iconedit",  # Must be unique
    name="IconEdit",  # Displayed in menus
    apptype=FlipperAppType.EXTERNAL,
    entry_point="iconedit_app",
    stack_size=2 * 1024,
    fap_category="Tools",
    # Optional values
    fap_version="0.7",
    fap_icon="images/iconedit.png",  # 10x10 1-bit PNG
    fap_description="Icon editor",
    fap_author="Roberto De Feo",
    fap_weburl="https://github.com/rdefeo/iconedit",
    fap_icon_assets="images",  # Image assets to compile for this application
)
