# For details & more options, see documentation/AppManifests.md in firmware repo

App(
    appid="fire_string",
    name="Fire String",
    apptype=FlipperAppType.EXTERNAL,
    entry_point="fire_string_app",
    stack_size=2 * 1024,
    fap_category="Tools",
    # Optional values
    fap_version="1.2",
    fap_icon="fire_string.png",  # 10x10 1-bit PNG
    fap_description="Generate truly random strings using IR noise as entropy.",
    fap_author="Ryan Aboueljoud",
    fap_weburl="https://github.com/RyanAboueljoud/Fire-String",
    fap_icon_assets="images",  # Image assets to compile for this application
    fap_file_assets="files",
    fap_libs=["ble_profile"],  # Includes firmware assets linking
)
