App(
    appid="uid_brute_smarter",
    name="UID Brute Smarter",
    apptype=FlipperAppType.EXTERNAL,
    entry_point="uid_brute_smarter_app",
    requires=["gui", "storage", "nfc"],
    stack_size=12 * 1024,
    fap_category="NFC",
    fap_icon="icon_10x10.png",
    fap_description="Enhanced UID brute-force with key management",
    fap_author="fbettag",
    fap_version="1.0",
    fap_weburl="https://github.com/fbettag/uid_brute_smarter",
    sources=["uid_brute_smarter.c", "pattern_engine.c", "scenes/uid_brute_smarter_scene_about.c", "version.c"],
)
