# For details & more options, see documentation/AppManifests.md in firmware repo

App(
    appid="can_transceiver",  # Must be unique
    name="CAN Transceiver",  # Displayed in menus
    apptype=FlipperAppType.EXTERNAL,
    entry_point="CANTransceiver_Main",
    stack_size=2 * 1024,
    fap_category="Custom",
    # Optional values
    # fap_version="0.1",
    fap_icon="can_transceiver.png",  # 10x10 1-bit PNG
    # fap_description="A simple app",
    # fap_author="J. Doe",
    # fap_weburl="https://github.com/user/can_transceiver",
    fap_icon_assets="images",  # Image assets to compile for this application
	fap_private_libs=[
		Lib(name="mcp2515"),
	],
)
