App(
    appid="bunnyconnect",
    name="BunnyConnect",
    apptype=FlipperAppType.EXTERNAL,
    entry_point="bunnyconnect_app",
    stack_size=2 * 1024,
    fap_category="Tools",
    fap_description="USB Bash Bunny control interface",
    fap_version="1.0",
    fap_author="C0d3-5t3w",
    fap_weburl="https://github.com/C0d3-5t3w/flipper-bunnyconnect",
    fap_icon_assets="images",
    fap_icon="bunnyconnect.png",
    requires=[
        "gui",
        "dialogs",
        "storage",
        "notification",
    ],
)
