# For details & more options, see documentation/AppManifests.md in firmware repo

App(
    appid="uv_meter_as7331",  # Must be unique
    name="App uv_meter_as7331",  # Displayed in menus
    apptype=FlipperAppType.EXTERNAL,
    entry_point="uv_meter_as7331_app",
    stack_size=2 * 1024,
    fap_category="Examples",
    # Optional values
    # fap_version="0.1",
    fap_icon="uv_meter_as7331.png",  # 10x10 1-bit PNG
    # fap_description="A simple app",
    # fap_author="J. Doe",
    # fap_weburl="https://github.com/user/uv_meter_as7331",
    fap_icon_assets="images",  # Image assets to compile for this application
)
