# For details & more options, see documentation/AppManifests.md in firmware repo

App(
    appid="sd_mounter",  # Must be unique
    name="SD Card Mounter",  # Displayed in menus
    apptype=FlipperAppType.EXTERNAL,
    entry_point="sd_mounter_app",
    stack_size=2 * 1024,
    fap_category="USB",
    # Optional values
    fap_version="0.1",
    fap_icon="sd_mounter.png",  # 10x10 1-bit PNG
    fap_description="Use Flipper as an SD card reader!",
    fap_author="Aaronjamt",
    fap_weburl="https://github.com/aaronjamt/flipper_sd_mounters",
    fap_icon_assets="images",  # Image assets to compile for this application
    fap_libs=["assets"],
)
