App(
    appid="carjacker",
    name="CarJacker",
    apptype=FlipperAppType.EXTERNAL,
    entry_point="carjacker_app",
    cdefines=["APP_CARJACKER"],
    fap_category="Hacking",
    fap_author="@RocketGod-git",
    fap_version="1.0",
    fap_description="Car stealing app - The Pirates Plunder style.",
    fap_icon="icons/carjacker_icon.png",
    fap_libs=["assets"],
    fap_weburl="https://github.com/RocketGod-git/Flipper-Zero-CarJacker",
    requires=[
        "gui",
        "notification",
    ],
    stack_size=2 * 1024,
    order=10,
)
