# For details & more options, see documentation/AppManifests.md in firmware repo

App(
    appid="sio2flip",  # Must be unique
    name="Atari SIO Emulator",  # Displayed in menus
    apptype=FlipperAppType.EXTERNAL,
    entry_point="app_startup",
    stack_size=4 * 1024,
    fap_category="GPIO",
    # Optional values
    fap_version="0.5",
    fap_icon="images/sio2flip.png",  # 10x10 1-bit PNG
    fap_description="Atari 8-bit computer SIO peripheral emulator",
    fap_author="cepetr",
    fap_weburl="https://github.com/cepetr/sio2flip",
    fap_icon_assets="images",  # Image assets to compile for this application
)
