App(
    appid="wolfenduino",
    name="Wolfenduino",
    apptype=FlipperAppType.EXTERNAL,
    entry_point="arduboy_app",
    cdefines=["APP_WOLFEN"],
    requires=["gui"],
    stack_size=8 * 1024,
    fap_category="Games",
    fap_icon="Wolfenduino.png",
    fap_icon_assets="assets",
    order=36,
    fap_author="@apfxtech",
    fap_weburl="https://github.com/apfxtech/FlipperWolfenstein.git",
    fap_version="1.0",
    fap_description="Play the port of Wolfenduino game on your Flipper Zero.",
)
