App(
    appid="udecard",
    name="UDECard",
    apptype=FlipperAppType.EXTERNAL,
    targets=["f7"],
    entry_point="udecard_app",
    requires=["storage", "gui", "nfc"],
    sources=[
        "udecard_app.c",
        "scenes/main_menu_scene.c",
        "scenes/detect_scene.c",
        "scenes/read_scene.c",
        "scenes/load_scene.c",
        "scenes/results_scene.c",
        "scenes/about_scene.c",
        "helpers/udecard.c",
        "helpers/util.c",
        "helpers/target_manager.c",
    ],
    stack_size=2 * 1024,
    fap_description="Flipper application to analyse student ID cards from the University of Duisburg-Essen.",
    fap_category="NFC",
    fap_version="1.0",
    fap_icon="udecard.png",
    fap_author="Alexander Hahn (github.com/hahnworks)",
    fap_weburl="https://github.com/hahnworks/UDECard",
    fap_icon_assets="images",
)
