# For details & more options, see documentation/AppManifests.md in firmware repo

App(
    appid="spaceimpactii985e",  # Must be unique
    name="Space Impact II",  # Displayed in menus
    apptype=FlipperAppType.EXTERNAL,
    entry_point="app_entry",
    stack_size=1024,
    fap_category="Games",
    # Optional values
    fap_version="1.0",
    fap_icon="myapp.png",  # 10x10 1-bit PNG
    fap_description="Space Impact II clone",
    fap_author="-",
    fap_weburl="https://github.com/Erbonator3000/Flipper-Zero-Space-Impact-II",
    fap_icon_assets="images",  # Image assets to compile for this application
    sources=["*.c*"]
)
