# For details & more options, see documentation/AppManifests.md in firmware repo

App(
    appid="countdown",  # Must be unique
    name="CountDown",  # Displayed in menus
    apptype=FlipperAppType.EXTERNAL,
    entry_point="countdown_app",
    stack_size=2 * 1024,
    fap_category="Games",
    fap_version="1.0",
    fap_icon="countdown.png",  # 10x10 1-bit PNG
    fap_description="Solve target number from 6 numbers like the CountDown TV Show",
    fap_author="Oscar Rodriguez",
    fap_weburl="https://github.com/sistemasorp/flipper-countdown",
    fap_icon_assets="images",  # Image assets to compile for this application
)
