App(
    appid="princeofarabia",
    name="Prince Of Arabia",
    apptype=FlipperAppType.EXTERNAL,
    entry_point="arduboy_app",
    cdefines=[
        "ARDULIB_USE_FX", 
        "ARDULIB_USE_TONES", 
        "ARDULIB_SWAP_AB"
    ],
    sources=[
        "main.cpp",
        "game/ArduboyFX.cpp",
        "src/ArduboyTonesFX.cpp",
        "src/utils/Arduboy2Ext.cpp",
        "src/fonts/Font3x5.cpp",
        "lib/scr/*.cpp",
    ],
    requires=["gui"],
    stack_size=8 * 1024,
    fap_category="Games",
    fap_icon="icon.png",
    fap_file_assets="assets",
    order=36,
    fap_author="@apfxtech",
    fap_weburl="https://github.com/apfxtech/FlipperPrinceOfArabia.git",
    fap_version="1.0",
    fap_description="Escape the dungeons and free the princess!",
)

App(
    appid="princeofarabia_ex",
    name="Prince Of Arabia Experemental",
    apptype=FlipperAppType.EXTERNAL,
    entry_point="arduboy_app",
    cdefines=[
        "ARDULIB_USE_FX", 
        "ARDULIB_USE_TONES",
        "ARDULIB_SWAP_AB", 
        "ARDULIB_USE_VIEW_PORT"
    ],
    sources=[
        "main.cpp",
        "game/ArduboyFX.cpp",
        "src/ArduboyTonesFX.cpp",
        "src/utils/Arduboy2Ext.cpp",
        "src/fonts/Font3x5.cpp",
        "lib/scr/*.cpp",
    ],
    requires=["gui"],
    stack_size=8 * 1024,
    fap_category="Games",
    fap_icon="icon.png",
    fap_file_assets="assets",
    order=36,
    fap_author="@apfxtech",
    fap_weburl="https://github.com/apfxtech/FlipperPrinceOfArabia.git",
    fap_version="1.0",
    fap_description="Escape the dungeons and free the princess!",
)
