# For details & more options, see documentation/AppManifests.md in firmware repo

App(
    appid="grokadven",  # Must be unique
    name="Grok Adventure",  # Displayed in menus
    apptype=FlipperAppType.EXTERNAL,
    entry_point="grokadven_app",
    stack_size=2 * 1024,
    fap_category="Grok's Adventures",
    # Optional values
    fap_version="0.15",
    fap_icon="grokadven_icon.png",  # 10x10 1-bit PNG
    fap_description="A Grok made micro-Adventure",
    fap_author="Z0M8I3D",
    fap_weburl="https://github.com/user/DigiMancer3D",
    fap_icon_assets="images",  # Image assets to compile for this application
)
