App(
    appid="quadrastic",
    name="Quadrastic",
    apptype=FlipperAppType.EXTERNAL,
    entry_point="game_app",
    stack_size=1 * 1024,
    fap_icon="icon.png",
    fap_category="Games",
    fap_file_assets="assets",
    fap_description="Quadrastic is a simple addicting game inspired by the Arduboy game of the same name",
    fap_version="1.0.0",
    fap_extbuild=(
        ExtFile(
            path="${FAP_SRC_DIR}/assets",
            command="${PYTHON3} ${FAP_SRC_DIR}/src/engine/scripts/sprite_builder.py ${FAP_SRC_DIR.abspath}/sprites ${TARGET.abspath}/sprites",
        ),
    ),
)
