# For details & more options, see documentation/AppManifests.md in firmware repo

App(
    appid="lofz",  # Must be unique
    name="Lights Out Flipper Zero",  # Displayed in menus
    apptype=FlipperAppType.EXTERNAL,
    entry_point="lofz_app",
    stack_size=2 * 1024,
    fap_category="Games",
    # Optional values
    fap_version="1.1",
    fap_icon="lofz.png",  # 10x10 1-bit PNG
    fap_description="Turn off the lights on the sith lor...*coughs*...",
    fap_author="DigiMancer3D",
    fap_weburl="https://github.com/user/DigiMancer3D",
    fap_icon_assets="images",  # Image assets to compile for this application
)
