App(
    appid="pokemon_yellow_plus",
    name="Pokemon Yellow+",
    apptype=FlipperAppType.EXTERNAL,
    entry_point="pocket_battle_main",
    stack_size=4 * 1024,
    fap_icon="pokemon_10px.png",
    fap_icon_assets="sprites",
    fap_category="Games",
    fap_author="Enhanced by pokeyellow integration",
    fap_weburl="https://github.com/HermeticCode/showdown-current",
    fap_version="2.0",
    fap_description="Enhanced Pokemon Battle Game with authentic pokeyellow data",
    sources=[
        "pokemon_main_enhanced.c",
        "pokemon_enhanced.c", 
        "pokemon_integration.c",
        "enhanced_battle_screen.c",
        "pokemon_yellow_data.c",
        "moves_yellow_data.c",
        # Include original files as fallback
        "pokemon.c",
        "battle.c",
        "menu.c",
        "select_screen.c",
        "pokemon_battle.c"
    ],
)
