# For details & more options, see documentation/AppManifests.md in firmware repo

App(
    appid="tina", # Must be unique
    name="TINA Gauge",  # Displayed in menus
    apptype=FlipperAppType.EXTERNAL,
    entry_point="app_startup",
    stack_size=3 * 1024,
    fap_category="GPIO",
    # Optional values
    fap_version="0.1",
    fap_icon="tina.png",  # 10x10 1-bit PNG
    fap_description="TI INAxxx sensor reader",
    fap_author="cepetr",
    fap_weburl="https://github.com/cepetr/flipper-tina",
    fap_icon_assets="images",  # Image assets to compile for this application
)
