# For details & more options, see documentation/AppManifests.md in firmware repo

App(
    appid="qrcode_generator",  # Must be unique
    name="QRCode Generator",  # Displayed in menus
    apptype=FlipperAppType.EXTERNAL,
    entry_point="qrcode_generator_app",
    stack_size=4096,
    fap_category="Tools",
    fap_version="0.1.0",
    fap_icon="qrcode_generator.png",  # 10x10 1-bit PNG
    fap_description="Generates and displays QRCodes on flipper zero.",
    fap_author="Thomas Schwarz aka qw3rtty",
    fap_weburl="https://github.com/qw3rtty/flipperzero-qrcode-generator",
    fap_icon_assets="images",  # Image assets to compile for this application
)
