App(
    appid="hitachi_ac_remote",
    name="Hitachi AC Remote",
    apptype=FlipperAppType.EXTERNAL,
    targets=["f7"],
    entry_point="ac_remote_app",
    cdefines=["APP_HITACHI_AC_REMOTE"],
    requires=[
        "storage",
        "gui",
        "infrared",
    ],
    stack_size=1 * 2048,
    order=90,
    fap_description="Hitachi Air Conditioner remote controller",
    fap_version="1.1",
    fap_icon="ac_remote.png",
    fap_category="Infrared",
    fap_icon_assets="assets",
    fap_private_libs=[
        Lib(
            name="hvac_hitachi",
            sources=[
                "hvac_hitachi.c",
            ],
        ),
    ],
)
