0x81,0x15,Midosuji,Esaka,11,0
0x81,0x16,Midosuji,Higashimikuni,12,0
0x81,0x17,Midosuji,Shin-Osaka,13,0
0x81,0x18,Midosuji,Nishinakajima-Minamigata,14,0
0x81,0x1B,Midosuji,Nakatsu,15,0
0x81,0x1C,Midosuji,Umeda,16,0
0x81,0x1F,Midosuji,Yodoyabashi,17,0
0x81,0x21,Midosuji,Hommachi,18,0
0x81,0x23,Midosuji,Shinsaibashi,19,0
0x81,0x24,Midosuji,Namba,20,0
0x81,0x25,Midosuji,Daikokucho,21,0
0x81,0x28,Midosuji,Dobutsuen-mae,22,0
0x81,0x2A,Midosuji,Tennoji,23,0
0x81,0x2C,Midosuji,Showacho,24,0
0x81,0x2D,Midosuji,Nishitanabe,25,0
0x81,0x2E,Midosuji,Nagai,26,0
0x81,0x2F,Midosuji,Abiko,27,0
0x81,0x30,Midosuji,Kitahanada,28,0
0x81,0x31,Midosuji,Shinkanaoka,29,0
0x81,0x32,Midosuji,Nakamozu,30,0
