0x84,0x16,Osaka Chuo,Cosmosquare,10,0
0x84,0x17,Osaka Chuo,Osakako,11,0
0x84,0x18,Osaka Chuo,Asashiobashi,12,0
0x84,0x19,Osaka Chuo,Bentencho,13,0
0x84,0x1D,Osaka Chuo,Kujo,14,0
0x84,0x1F,Osaka Chuo,Awaza,15,0
0x84,0x21,Osaka Chuo,Hommachi,16,0
0x84,0x22,Osaka Chuo,Sakaisuji-Hommachi,17,0
0x84,0x24,Osaka Chuo,Tanimachi 4-chome,18,0
0x84,0x26,Osaka Chuo,Morinomiya,19,0
0x84,0x27,Osaka Chuo,Midoribashi,20,0
0x84,0x28,Osaka Chuo,Fukaebashi,21,0
0x84,0x29,Osaka Chuo,Takaida,22,0
0x84,0x2B,Osaka Chuo,Nagata,23,0
