0x81,0x15,#1 Midosuji,Esaka,11,0
0x81,0x16,#1 Midosuji,Higashimikuni,12,0
0x81,0x17,#1 Midosuji,Shin-Osaka,13,0
0x81,0x18,#1 Midosuji,Nishinakajima-Minamigata,14,0
0x81,0x1B,#1 Midosuji,Nakatsu,15,0
0x81,0x1C,#1 Midosuji,Umeda,16,0
0x81,0x1F,#1 Midosuji,Yodoyabashi,17,0
0x81,0x21,#1 Midosuji,Hommachi,18,0
0x81,0x23,#1 Midosuji,Shinsaibashi,19,0
0x81,0x24,#1 Midosuji,Namba,20,0
0x81,0x25,#1 Midosuji,Daikokucho,21,0
0x81,0x28,#1 Midosuji,Dobutsuen-mae,22,0
0x81,0x2A,#1 Midosuji,Tennoji,23,0
0x81,0x2C,#1 Midosuji,Showacho,24,0
0x81,0x2D,#1 Midosuji,Nishitanabe,25,0
0x81,0x2E,#1 Midosuji,Nagai,26,0
0x81,0x2F,#1 Midosuji,Abiko,27,0
0x81,0x30,#1 Midosuji,Kitahanada,28,0
0x81,0x31,#1 Midosuji,Shinkanaoka,29,0
0x81,0x32,#1 Midosuji,Nakamozu,30,0
