0x82,0x12,Tanimachi,Dainichi,11,0
0x82,0x14,Tanimachi,Moriguchi,12,0
0x82,0x15,Tanimachi,Taishibashi-Imaichi,13,0
0x82,0x16,Tanimachi,Sembayashi-Omiya,14,0
0x82,0x17,Tanimachi,Sekime-Takadono,15,0
0x82,0x18,Tanimachi,Noe-Uchindai,16,0
0x82,0x19,Tanimachi,Miyakojima,17,0
0x82,0x1A,Tanimachi,Tenjimbashisuji 6-chome,18,0
0x82,0x1B,Tanimachi,Nakazakicho,19,0
0x82,0x1C,Tanimachi,Higashi-Umeda,20,0
0x82,0x1E,Tanimachi,Minamimorimachi,21,0
0x82,0x22,Tanimachi,Temmabashi,22,0
0x82,0x24,Tanimachi,Tanimachi 4-chome,23,0
0x82,0x26,Tanimachi,Tanimachi 6-chome,24,0
0x82,0x27,Tanimachi,Tanimachi 9-chome,25,0
0x82,0x28,Tanimachi,Shitennoji-mae Yuhigaoka,26,0
0x82,0x2A,Tanimachi,Tennoji,27,0
0x82,0x2C,Tanimachi,Abeno,28,0
0x82,0x2E,Tanimachi,Fuminosato,29,0
0x82,0x2F,Tanimachi,Tanabe,30,0
0x82,0x30,Tanimachi,Komagawa-Nakano,31,0
0x82,0x31,Tanimachi,Hirano,32,0
0x82,0x32,Tanimachi,Kire-Uriwari,33,0
0x82,0x33,Tanimachi,Deto,34,0
0x82,0x34,Tanimachi,Nagahara,35,0
0x82,0x35,Tanimachi,Yao-minami,36,0
