App(
    appid="vl6180x_flipper_pong",
    name="VL6180X Pong",
    apptype=FlipperAppType.EXTERNAL,
    entry_point="flipper_pong_app",
    cdefines=["APP_FLIPPER_PONG"],
    requires=[
        "gui",
    ],
    stack_size=1 * 1024,
    fap_icon="pong.png",
    fap_category="Games/GPIO",
    fap_author="@nmrr & @SimplyMinimal with VL6180X Support added by @kdiller713",
    # fap_weburl="https://github.com/nmrr/flipperzero-pong",
    fap_version="0.1",
    fap_description="Simple pong game with control from a VL6180X",
)
