# For details & more options, see documentation/AppManifests.md in firmware repo

App(
    appid="p1x_flipper_and_watch",  # Must be unique
    name="Packet Defender",  # Displayed in menus
    apptype=FlipperAppType.EXTERNAL,
    entry_point="system_defender_app",
    stack_size=2 * 1024,
    fap_category="P1X",
    fap_version="0.1",
    fap_icon="p1x_flipper_and_watch.png",  # 10x10 1-bit PNG
    # fap_description="A simple app",
    # fap_author="J. Doe",
    # fap_weburl="https://github.com/user/p1x_flipper_and_watch",
    fap_icon_assets="images",  # Image assets to compile for this application
)
