# For details & more options, see documentation/AppManifests.md in firmware repo

App(
    appid="nfc_sniffer",  # Must be unique
    name="NFC Sniffer",  # Displayed in menus
    apptype=FlipperAppType.EXTERNAL,
    entry_point="nfc_sniffer_app",
    stack_size=2 * 1024,
    fap_category="NFC",
    # Optional values
    fap_version="0.2",
    fap_icon="assets/nfc_sniffer.png",  # 10x10 1-bit PNG
    fap_description="A simple app to log NFC commands",
    fap_author="Kyle Diller",
    fap_weburl="https://github.com/kdiller713/public-FlipperApps/",
    fap_icon_assets="assets",  # Image assets to compile for this application
)
