__wrap_snprintf U         
canvas_draw_box U         
canvas_draw_circle U         
canvas_draw_dot U         
canvas_draw_frame U         
canvas_draw_line U         
canvas_draw_rbox U         
canvas_draw_rframe U         
canvas_draw_str U         
canvas_draw_str_aligned U         
canvas_set_color U         
canvas_set_font U         
free U         
furi_delay_ms U         
furi_get_tick U         
furi_record_close U         
furi_record_open U         
gui_add_view_port U         
gui_remove_view_port U         
malloc U         
memset U         
rand U         
srand U         
storage_file_alloc U         
storage_file_close U         
storage_file_free U         
storage_file_open U         
storage_file_read U         
storage_file_write U         
strcpy U         
view_port_alloc U         
view_port_draw_callback_set U         
view_port_enabled_set U         
view_port_free U         
view_port_input_callback_set U         
view_port_update U         
