name=Longan_CANFD
version=1.0.0
author=Stephen Lo
maintainer=Stephen Lo <stephen@longan-labs.cc>
sentence=Driver for MCP2517FD and MCP2518FD CAN Controller
paragraph=Arduino Library for Longan Labs CANBed FD and CAN-FD Shield
category=Communication
url=https://github.com/Longan-Labs/Longan_CANFD
architectures=*
