Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB
Device type: ST25TB
# UID is common for all formats
UID: D0 02 33 6E 9A 13 5E CD
# ST25TB specific data
ST25TB Type: 512AT
Block 0: 30 20 40 91
Block 1: 24 08 09 25
Block 2: CD AA 0F 04
Block 3: 00 00 00 00
Block 4: 00 00 00 00
Block 5: 00 00 00 FF
Block 6: FD FF FF FF
Block 7: 00 00 00 00
Block 8: 00 00 00 00
Block 9: DD 1C 00 00
Block 10: 08 38 A0 FC
Block 11: 02 00 B3 42
Block 12: 00 E1 03 46
Block 13: 00 00 00 00
Block 14: 03 18 00 00
Block 15: 48 78 2B A0
System OTP Block: FF FF FF FF
