0x25,0x01,Yamanote,Shinagawa,25,SGW
0x25,0x02,Yamanote,Osaki,24,OSK
0x25,0x03,Yamanote,Gotanda,23,0
0x25,0x04,Yamanote,Meguro,22,0
0x25,0x06,Yamanote,Ebisu,21,EBS
0x25,0x07,Yamanote,Shibuya,20,SBY
0x25,0x08,Yamanote,Harajuku,19,0
0x25,0x09,Yamanote,Yoyogi,18,0
0x25,0x0A,Yamanote,Shinjuku,17,SJK
0x25,0x0C,Yamanote,Shin-Okubo,16,0
0x25,0x0D,Yamanote,Takadanobaba,15,0
0x25,0x0E,Yamanote,Mejiro,14,0
0x25,0x0F,Yamanote,Ikebukuro,13,IKB
0x25,0x11,Yamanote,Otsuka,12,0
0x25,0x12,Yamanote,Sugamo,11,0
0x25,0x13,Yamanote,Komagome,10,0