0xD1,0x02,Ikegami,Gotanda,1,0
0xD1,0x03,Ikegami,Osakihirokouji,2,0
0xD1,0x04,Ikegami,Togoshi-ginza,3,0
0xD1,0x05,Ikegami,Ebara-nakanobu,4,0
0xD1,0x07,Ikegami,Hatanodai,5,0
0xD1,0x08,Ikegami,Nagahara,6,0
0xD1,0x09,Ikegami,Senzoku-ike,7,0
0xD1,0x0A,Ikegami,Ishikawa-dai,8,0
0xD1,0x0B,Ikegami,Yukigaya-otsuka,9,0
0xD1,0x0C,Ikegami,Ontakesan,10,0
0xD1,0x0D,Ikegami,Kugahara,11,0
0xD1,0x0E,Ikegami,Chidoricho,12,0
0xD1,0x0F,Ikegami,Ikegami,13,0
0xD1,0x10,Ikegami,Hasunuma,14,0
0xD1,0x12,Ikegami,Kamata,15,0