0x05,0x01,Joban,Ueno,1,UEN
0x05,0x02,Joban,Nippori,2,NPR
0x05,0x03,Joban,Mikawashima,3,0
0x05,0x04,Joban,Minami-Senju,4,0
0x05,0x06,Joban,Kita-Senju,5,0
0x05,0x0B,Joban,Matsudo,6,0
0x05,0x12,Joban,Kashiwa,7,0
0x05,0x15,Joban,Abiko,8,0
0x05,0x16,Joban,Tennodai,9,0
0x05,0x18,Joban,Toride,10,0
0x05,0x1A,Joban,Fujishiro,11,0
0x05,0x1B,Joban,Ryugasakishi,12,0
0x05,0x1D,Joban,Ushiku,13,0
0x05,0x1E,Joban,Hitachino-Ushiku,14,0
0x05,0x1F,Joban,Arakawaoki,15,0
0x05,0x21,Joban,Tsuchiura,16,0
0x05,0x23,Joban,Kandatsu,17,0
0x05,0x24,Joban,Takahama,18,0
0x05,0x25,Joban,Ishioka,19,0
0x05,0x28,Joban,Hatori,20,0
0x05,0x2A,Joban,Iwama,21,0
0x05,0x2C,Joban,Tomobe,22,0
0x05,0x2D,Joban,Uchihara,23,0
0x05,0x2F,Joban,Akatsuka,24,0
0x05,0x30,Joban,Kairakuen,25,0
0x05,0x31,Joban,Mito,26,0
0x05,0x33,Joban,Katsuta,27,0
0x05,0x34,Joban,Sawa,28,0
0x05,0x35,Joban,Tokai,29,0
0x05,0x36,Joban,Omika,30,0
0x05,0x38,Joban,Hitachi-Taga,31,0
0x05,0x39,Joban,Hitachi,32,0
0x05,0x3A,Joban,Ogitsu,33,0
0x05,0x3B,Joban,Juo,34,0
0x05,0x3D,Joban,Takahagi,35,0
0x05,0x3E,Joban,Minami-Nakago,36,0
0x05,0x3F,Joban,Isohara,37,0
0x05,0x40,Joban,Otsuko,38,0
0x05,0x42,Joban,Nakoso,39,0
0x05,0x43,Joban,Ueda,40,0
0x05,0x44,Joban,Izumi,41,0
0x05,0x45,Joban,Yumoto,42,0
0x05,0x47,Joban,Uchigo,43,0
0x05,0x48,Joban,Iwaki,44,0
0x05,0x4A,Joban,Kusano,45,0
0x05,0x4B,Joban,Yotsukura,46,0
0x05,0x4C,Joban,Hisanohama,47,0
0x05,0x4D,Joban,Suetsugi,48,0
0x05,0x4F,Joban,Hirono,49,0
0x05,0x50,Joban,J-Village,50,0
0x05,0x51,Joban,Kido,51,0
0x05,0x52,Joban,Tatsuta,52,0
0x05,0x53,Joban,Tomioka,53,0
0x05,0x53,Joban,Yonomori,54,0
0x05,0x54,Joban,Ono,55,0
0x05,0x55,Joban,Futaba,56,0
0x05,0x5A,Joban,Namie,57,0
0x05,0x5B,Joban,Momouchi,58,0
0x05,0x5C,Joban,Odaka,59,0
0x05,0x5D,Joban,Iwaki-Ota,60,0
0x05,0x5F,Joban,Haranomachi,61,0
0x05,0x61,Joban,Kashima,62,0
0x05,0x63,Joban,Nittaki,63,0
0x05,0x64,Joban,Soma,64,0
0x05,0x65,Joban,Komagamine,65,0
0x05,0x66,Joban,Shinchi,66,0
0x05,0x68,Joban,Sakamoto,67,0
0x05,0x69,Joban,Yamashita,68,0
0x05,0x6A,Joban,Hamayoshida,69,0
0x05,0x6B,Joban,Watari,70,0
0x05,0x6C,Joban,Okuma,71,0
,,,,,
0x05,0x07,Joban Local,Ayase,19,0
0x05,0x08,Joban Local,Kameari,20,0
0x05,0x09,Joban Local,Kanamachi,21,0
0x05,0x0B,Joban Local,Matsudo,22,0
0x05,0x0C,Joban Local,Kita-Matsudo,23,0
0x05,0x0D,Joban Local,Mabashi,24,0
0x05,0x0E,Joban Local,Shin-Matsudo,24,0
0x05,0x10,Joban Local,Kita-Kogane,26,0
0x05,0x11,Joban Local,Minami-Kashiwa,27,0
0x05,0x12,Joban Local,Kashiwa,28,0
0x05,0x13,Joban Local,Kita-Kashiwa,29,0
0x05,0x15,Joban Local,Abiko,30,0
0x05,0x16,Joban Local,Tennodai,31,0
0x05,0x18,Joban Local,Toride,32,