0x01,0x01,East Tokaido,Tokyo,1,TYO
0x01,0x03,East Tokaido,Shimbashi,2,SMB
0x01,0x07,East Tokaido,Shinagawa,3,SGW
0x01,0x0D,East Tokaido,Kawasaki,4,KWS
0x01,0x12,East Tokaido,Yokohama,5,YHM
0x01,0x16,East Tokaido,Totsuka,6,TTK
0x01,0x18,East Tokaido,Ofuna,7,OFN
0x01,0x19,East Tokaido,Fujisawa,8,0
0x01,0x1A,East Tokaido,Tsujido,9,0
0x01,0x1B,East Tokaido,Chigasaki,10,0
0x01,0x1D,East Tokaido,Hiratsuka,11,0
0x01,0x1E,East Tokaido,Oiso,12,0
0x01,0x20,East Tokaido,Ninomiya,13,0
0x01,0x21,East Tokaido,Kozu,14,0
0x01,0x22,East Tokaido,Kamonomiya,15,0
0x01,0x23,East Tokaido,Odawara,16,0
0x01,0x25,East Tokaido,Hayakawa,17,0
0x01,0x26,East Tokaido,Nebukawa,18,0
0x01,0x28,East Tokaido,Manazuru,19,0
0x01,0x29,East Tokaido,Yugawara,20,0
0x01,0x2B,East Tokaido,Atami,21,0
,,,,,
0x01,0x01,Keihin Tohoku,Tokyo,26,TYO
0x01,0x02,Keihin Tohoku,Yurakucho,25,0
0x01,0x03,Keihin Tohoku,Shimbashi,24,SMB
0x01,0x04,Keihin Tohoku,Hamamatsucho,23,HMC
0x01,0x06,Keihin Tohoku,Tamachi,22,0
0x01,0x07,Keihin Tohoku,Shinagawa,20,SGW
0x01,0x08,Keihin Tohoku,Oimachi,19,0
0x01,0x09,Keihin Tohoku,Omori,18,0
0x01,0x0B,Keihin Tohoku,Kamata,17,0
0x01,0x0D,Keihin Tohoku,Kawasaki,16,KWS
0x01,0x0E,Keihin Tohoku,Tsurumi,15,0
0x01,0x10,Keihin Tohoku,Shin-koyasu,14,0
0x01,0x11,Keihin Tohoku,Higashi-kanagawa,13,0
0x01,0x12,Keihin Tohoku,Yokohama,12,YHM
,,,,,
0x01,0x2B,Central Tokaido,Atami,0,0
0x01,0x33,Central Tokaido,Kannami,1,0
0x01,0x35,Central Tokaido,Mishima,2,0
0x01,0x37,Central Tokaido,Numazu,3,0
0x01,0x38,Central Tokaido,Katahama,4,0
0x01,0x39,Central Tokaido,Hara,5,0
0x01,0x3B,Central Tokaido,Higashi-Tagonoura,6,0
0x01,0x3C,Central Tokaido,Yoshiwara,7,0
0x01,0x3E,Central Tokaido,Fuji,8,0
0x01,0x40,Central Tokaido,Fujikawa,9,0
0x01,0x41,Central Tokaido,Shin-Kambara,10,0
0x01,0x42,Central Tokaido,Kambara,11,0
0x01,0x43,Central Tokaido,Yui,12,0
0x01,0x45,Central Tokaido,Okitsu,13,0
0x01,0x47,Central Tokaido,Shimizu,14,0
0x01,0x49,Central Tokaido,Kusanagi,15,0
0x01,0x4B,Central Tokaido,Higashi-Shizuoka,16,0
0x01,0x4C,Central Tokaido,Shizuoka,17,0
0x01,0x4E,Central Tokaido,Abekawa,18,0
0x01,0x4F,Central Tokaido,Mochimune,19,0
0x01,0x51,Central Tokaido,Yaizu,20,0
0x01,0x52,Central Tokaido,Nishi-Yaizu,21,0
0x01,0x53,Central Tokaido,Fujieda,22,0
0x01,0x55,Central Tokaido,Rokugo,23,0
0x01,0x56,Central Tokaido,Shimada,24,0
0x01,0x58,Central Tokaido,Kanaya,25,0
0x01,0x5A,Central Tokaido,Kikugawa,26,0
0x01,0x5C,Central Tokaido,Kakegawa,27,0
0x01,0x5D,Central Tokaido,Aino,28,0
0x01,0x5E,Central Tokaido,Fukuroi,29,0
0x01,0x5F,Central Tokaido,Mikuriya,30,0
0x01,0x60,Central Tokaido,Iwata,31,0
0x01,0x61,Central Tokaido,Toyodacho,32,0
0x01,0x62,Central Tokaido,Tenryugawa,33,0
0x01,0x64,Central Tokaido,Hamamatsu,34,0
0x01,0x66,Central Tokaido,Takatsuka,35,0
0x01,0x68,Central Tokaido,Maisaka,36,0
0x01,0x69,Central Tokaido,Bentenjima,37,0
0x01,0x6A,Central Tokaido,Araimachi,38,0
0x01,0x6B,Central Tokaido,Washizu,39,0
0x01,0x6D,Central Tokaido,Shinjohara,40,0
0x01,0x6E,Central Tokaido,Futagawa,41,0
0x01,0x70,Central Tokaido,Toyohashi,42,0
0x01,0x72,Central Tokaido,Nishi-Kozakai,43,0
0x01,0x73,Central Tokaido,Aichi-Mito,44,0
0x01,0x74,Central Tokaido,Mikawa-Otsuka,45,0
0x01,0x75,Central Tokaido,Mikawa-Miya,46,0
0x01,0x76,Central Tokaido,Gamagori,47,0
0x01,0x77,Central Tokaido,Mikawa-Shiotsu,48,0
0x01,0x78,Central Tokaido,Sangane,49,0
0x01,0x79,Central Tokaido,Koda,50,0
0x01,0x7A,Central Tokaido,Aimi,51,0
0x01,0x7C,Central Tokaido,Okazaki,52,0
0x01,0x7D,Central Tokaido,Nishi-Okazaki,53,0
0x01,0x7E,Central Tokaido,Anjo,54,0
0x01,0x7F,Central Tokaido,Mikawa-Anjo,55,0
0x01,0x80,Central Tokaido,Higashi-Kariya,56,0
0x01,0x81,Central Tokaido,Noda-Shinmachi,57,0
0x01,0x82,Central Tokaido,Kariya,58,0
0x01,0x83,Central Tokaido,Aizuma,59,0
0x01,0x84,Central Tokaido,Obu,60,0
0x01,0x86,Central Tokaido,Kyowa,61,0
0x01,0x87,Central Tokaido,Minami-Odaka,62,0
0x01,0x88,Central Tokaido,Odaka,63,0
0x01,0x8A,Central Tokaido,Kasadera,64,0
0x01,0x8C,Central Tokaido,Atsuta,65,0
0x01,0x8D,Central Tokaido,Kanayama,66,0
0x01,0x8E,Central Tokaido,Otobashi,67,0
0x01,0x90,Central Tokaido,Nagoya,68,0
0x01,0x92,Central Tokaido,Biwajima,69,0
0x01,0x94,Central Tokaido,Kiyosu,70,0
0x01,0x96,Central Tokaido,Inazawa,71,0
0x01,0x99,Central Tokaido,Owari-Ichinomiya,72,0
0x01,0x9B,Central Tokaido,Kisogawa,73,0
0x01,0x9E,Central Tokaido,Gifu,74,0
0x01,0x9F,Central Tokaido,Nishi-Gifu,75,0
0x01,0xA1,Central Tokaido,Hozumi,76,0
0x01,0xA3,Central Tokaido,Ogaki,77,0
0x01,0xA6,Central Tokaido,Tarui,78,0
0x01,0xA8,Central Tokaido,Sekigahara,79,0
0x01,0xAA,Central Tokaido,Kashiwabara,80,0
0x01,0xAB,Central Tokaido,Omi-Nagaoka,81,0
0x01,0xAD,Central Tokaido,Samegai,82,0