0xD0,0x02,Oimachi,Oimachi,1,0
0xD0,0x03,Oimachi,Shimo-shimmei,2,0
0xD0,0x04,Oimachi,Tokoshi-koen,3,0
0xD0,0x05,Oimachi,Nakanobu,4,0
0xD0,0x06,Oimachi,Ebaramachi,5,0
0xD0,0x07,Oimachi,Hatanodai,6,0
0xD0,0x08,Oimachi,Kita-senzoku,7,0
0xD0,0x1C,Oimachi,Ookayama,8,0
0xD0,0x1D,Oimachi,Midorigaoka,9,0
0xD0,0x1E,Oimachi,Jiyugaoka,10,0
0xD0,0x1F,Oimachi,Kuhonbutsu,11,0
0xD0,0x20,Oimachi,Oyamadai,12,0
0xD0,0x21,Oimachi,Todoroki,13,0
0xD0,0x22,Oimachi,Kaminoge,14,0
0xD0,0x23,Oimachi,Futako-tamagawa,15,0
,,,,,
0xD0,0x24,Den-en-toshi,Futako-shinchi,8,0
0xD0,0x25,Den-en-toshi,Takatsu,9,0
0xD0,0x27,Den-en-toshi,Mizonokuchi,10,0
0xD0,0x29,Den-en-toshi,Kajigaya,11,0
0xD0,0x2A,Den-en-toshi,Miyazakidai,12,0
0xD0,0x2B,Den-en-toshi,Miyamaedaira,13,0
0xD0,0x2C,Den-en-toshi,Saginuma,14,0
0xD0,0x2D,Den-en-toshi,Tama-Plaza,15,0
0xD0,0x2E,Den-en-toshi,Azamino,16,0
0xD0,0x2F,Den-en-toshi,Eda,17,0
0xD0,0x30,Den-en-toshi,Ichigao,18,0
0xD0,0x31,Den-en-toshi,Fujigaoka,19,0
0xD0,0x32,Den-en-toshi,Aobadai,20,0
0xD0,0x33,Den-en-toshi,Tana,21,0
0xD0,0x35,Den-en-toshi,Nagatsuta,22,0
0xD0,0x37,Den-en-toshi,Tsukushino,23,0
0xD0,0x39,Den-en-toshi,Suzukakedai,24,0
0xD0,0x3B,Den-en-toshi,Minami-machida,25,0
0xD0,0x3D,Den-en-toshi,Tsukimino,26,0
0xD0,0x3F,Den-en-toshi,Chuo-rinkan,27,0