0x6D,0x05,Kosai,Otsukyo,29,0
0x6D,0x07,Kosai,Karasaki,28,0
0x6D,0x08,Kosai,Hieizan Sakamoto,27,0
0x6D,0x09,Kosai,Ogoto-onsen,26,0
0x6D,0x0B,Kosai,Katada,25,0
0x6D,0x0C,Kosai,Ono,24,0
0x6D,0x0D,Kosai,Wani,23,0
0x6D,0x0F,Kosai,Horai,22,0
0x6D,0x10,Kosai,Shiga,21,0
0x6D,0x12,Kosai,Hira,20,0
0x6D,0x13,Kosai,Omi-Maiko,19,0
0x6D,0x14,Kosai,Kitakomatsu,18,0
0x6D,0x17,Kosai,Omi-Takashima,17,0
0x6D,0x18,Kosai,Adogawa,16,0
0x6D,0x19,Kosai,Shin-Asahi,15,0
0x6D,0x1A,Kosai,Omi-Imazu,14,0
0x6D,0x1C,Kosai,Omi-Nakasho,13,0
0x6D,0x1D,Kosai,Makino,12,0
0x6D,0x1F,Kosai,Nagahara,11,0
