0x03,0x01,Chuo Rapid,Tokyo,1,TYO
0x03,0x02,Chuo Rapid,Kanda,2,KND
0x03,0x03,Chuo Rapid,Ochanomizu,3,0
0x03,0x08,Chuo Rapid,Yotsuya,4,0
0x03,0x0D,Chuo Rapid,Shinjuku,5,SJK
0x03,0x11,Chuo Rapid,Nakano,6,0
0x03,0x12,Chuo Rapid,Koenji,7,0
0x03,0x13,Chuo Rapid,Asagaya,8,0
0x03,0x15,Chuo Rapid,Ogikubo,9,0
0x03,0x16,Chuo Rapid,Nishi-Ogikubo,10,0
0x03,0x17,Chuo Rapid,Kichijoji,11,0
0x03,0x18,Chuo Rapid,Mitaka,12,0
0x03,0x1A,Chuo Rapid,Musashi-Sakai,13,0
0x03,0x1B,Chuo Rapid,Higashi-Koganei,14,0
0x03,0x1C,Chuo Rapid,Musashi-Koganei,15,0
0x03,0x1D,Chuo Rapid,Kokubunji,16,0
0x03,0x1F,Chuo Rapid,Nishi-Kokubunji,17,0
0x03,0x20,Chuo Rapid,Kunitachi,18,0
0x03,0x22,Chuo Rapid,Tachikawa,19,0
0x03,0x24,Chuo Rapid,Hino,20,0
0x03,0x25,Chuo Rapid,Toyoda,21,0
0x03,0x27,Chuo Rapid,Hachioji,22,0
0x03,0x28,Chuo Rapid,Nishi-Hachioji,23,0
0x03,0x29,Chuo Rapid,Takao,24,0
0x03,0x2A,Chuo Rapid,Sagamiko,25,0
0x03,0x2C,Chuo Rapid,Fujino,26,0
0x03,0x2D,Chuo Rapid,Uenohara,27,0
0x03,0x2E,Chuo Rapid,Shiotsu,28,0
0x03,0x2F,Chuo Rapid,Yanagawa,29,0
0x03,0x31,Chuo Rapid,Torisawa,30,0
0x03,0x32,Chuo Rapid,Saruhashi,31,0
0x03,0x33,Chuo Rapid,Otsuki,32,0
,,,,,
0x03,0x35,Chuo Main,Hatsukari,33,0
0x03,0x37,Chuo Main,Sasago,34,0
0x03,0x39,Chuo Main,Kai-Yamato,35,0
0x03,0x3B,Chuo Main,Katsunuma-budokyo,36,0
0x03,0x3C,Chuo Main,Enzan,37,0
0x03,0x3D,Chuo Main,Higashi-Yamanashi,38,0
0x03,0x3E,Chuo Main,Yamanashishi,39,0
0x03,0x40,Chuo Main,Kasugaicho,40,0
0x03,0x41,Chuo Main,Izawa-onsen,41,0
0x03,0x42,Chuo Main,Sakaori,42,0
0x03,0x43,Chuo Main,Kofu,43,0
0x03,0x45,Chuo Main,Ryuo,44,0
0x03,0x46,Chuo Main,Shiozaki,45,0
0x03,0x47,Chuo Main,Nirasaki,46,0
0x03,0x48,Chuo Main,Shimpu,47,0
0x03,0x49,Chuo Main,Anayama,48,0
0x03,0x4B,Chuo Main,Hinoharu,49,0
0x03,0x4C,Chuo Main,Nagasaka,50,0
0x03,0x4D,Chuo Main,Kobuchizawa,51,0
0x03,0x4E,Chuo Main,Shinano-Sakai,52,0
0x03,0x4F,Chuo Main,Fujimi,53,0
0x03,0x50,Chuo Main,Suzurannosato,54,0
0x03,0x51,Chuo Main,Aoyagi,55,0
0x03,0x52,Chuo Main,Chino,56,0
0x03,0x53,Chuo Main,Kami-Suwa,57,0
0x03,0x54,Chuo Main,Shimo-Suwa,58,0
0x03,0x55,Chuo Main,Okaya,59,0
0x03,0x58,Chuo Main,Midoriko,60,0
0x03,0x5C,Chuo Main,Shiojiri,61,0
,,,,,
0x03,0x5E,Central Chuo,Seba,38,0
0x03,0x5F,Central Chuo,Hideshio,37,0
0x03,0x60,Central Chuo,Niekawa,36,0
0x03,0x61,Central Chuo,Kiso-Hirasawa,35,0
0x03,0x63,Central Chuo,Narai,34,0
0x03,0x64,Central Chuo,Yabuhara,33,0
0x03,0x65,Central Chuo,Miyanokoshi,32,0
0x03,0x66,Central Chuo,Harano,31,0
0x03,0x68,Central Chuo,Kiso-Fukushima,30,0
0x03,0x69,Central Chuo,Agematsu,29,0
0x03,0x6A,Central Chuo,Kuramoto,28,0
0x03,0x6B,Central Chuo,Suhara,27,0
0x03,0x6D,Central Chuo,Okuwa,26,0
0x03,0x6E,Central Chuo,Nojiri,25,0
0x03,0x6F,Central Chuo,Junikane,24,0
0x03,0x70,Central Chuo,Nagiso,23,0
0x03,0x72,Central Chuo,Tadachi,22,0
0x03,0x73,Central Chuo,Sakashita,21,0
0x03,0x74,Central Chuo,Ochiaigawa,20,0
0x03,0x75,Central Chuo,Nakatsugawa,19,0
,,,,,
0x03,0x77,Central Chuo,Mino-Sakamoto,18,0
0x03,0x79,Central Chuo,Ena,17,0
0x03,0x7B,Central Chuo,Takenami,16,0
0x03,0x7D,Central Chuo,Kamado,15,0
0x03,0x7F,Central Chuo,Mizunami,14,0
0x03,0x81,Central Chuo,Tokishi,13,0
0x03,0x83,Central Chuo,Tajimi,12,0
0x03,0x85,Central Chuo,Kokokei,11,0
0x03,0x87,Central Chuo,Jokoji,10,0
0x03,0x89,Central Chuo,Kozoji,9,0
0x03,0x8B,Central Chuo,Jinryo,8,0
0x03,0x8C,Central Chuo,Kasugai,7,0
0x03,0x8E,Central Chuo,Kachigawa,6,0
0x03,0x8F,Central Chuo,Shin-Moriyama,5,0
0x03,0x91,Central Chuo,Ozone,4,0
0x03,0x92,Central Chuo,Chikusa,3,0
0x03,0x93,Central Chuo,Tsurumai,2,0
,,,,,
0x03,0x03,Chuo-Sobu,Ochanomizu,18,0
0x03,0x04,Chuo-Sobu,Suidobashi,17,0
0x03,0x06,Chuo-Sobu,Iidabashi,16,0
0x03,0x07,Chuo-Sobu,Ichigaya,15,0
0x03,0x08,Chuo-Sobu,Yotsuya,14,0
0x03,0x09,Chuo-Sobu,Shinanomachi,13,0
0x03,0x0B,Chuo-Sobu,Sendagaya,12,0
0x03,0x0C,Chuo-Sobu,Yoyogi,11,0
0x03,0x0D,Chuo-Sobu,Shinjuku,10,SJK
0x03,0x0E,Chuo-Sobu,Okubo,9,0
0x03,0x10,Chuo-Sobu,Higashi-Nakano,8,0
0x03,0x11,Chuo-Sobu,Nakano,7,0
0x03,0x12,Chuo-Sobu,Koenji,6,0
0x03,0x13,Chuo-Sobu,Asagaya,5,0
0x03,0x15,Chuo-Sobu,Ogikubo,4,0
0x03,0x16,Chuo-Sobu,Nishi-Ogikubo,3,0
0x03,0x17,Chuo-Sobu,Kichijoji,2,0
0x03,0x18,Chuo-Sobu,Mitaka,1,0