0x0A,0x02,JR Kobe,Hyogo,64,0
0x0A,0x03,JR Kobe,Shin-Nagata,65,0
0x0A,0x04,JR Kobe,Takatori,66,0
0x0A,0x05,JR Kobe,Suma-Kaihinkoen,67,0
0x0A,0x07,JR Kobe,Suma,68,0
0x0A,0x08,JR Kobe,Shioya,69,0
0x0A,0x09,JR Kobe,Tarumi,70,0
0x0A,0x0A,JR Kobe,Maiko,71,0
0x0A,0x0C,JR Kobe,Asagiri,72,0
0x0A,0x0D,JR Kobe,Akashi,73,0
0x0A,0x10,JR Kobe,Nishi-Akashi,74,0
0x0A,0x11,JR Kobe,Okubo,75,0
0x0A,0x13,JR Kobe,Uozumi,76,0
0x0A,0x15,JR Kobe,Tsuchiyama,77,0
0x0A,0x17,JR Kobe,Higashi-Kakogawa,78,0
0x0A,0x19,JR Kobe,Kakogawa,79,0
0x0A,0x1B,JR Kobe,Hoden,80,0
0x0A,0x1D,JR Kobe,Sone,81,0
0x0A,0x1E,JR Kobe,Himeji Bessho,82,0
0x0A,0x1F,JR Kobe,Ochaku,83,0
0x0A,0x20,JR Kobe,Higashi-Himeji,84,0
0x0A,0x21,JR Kobe,Himeji,85,0
