0x23,0x01,JR Tozai,Amagasaki,49,0
0x23,0x03,JR Tozai,Kashima,48,0
0x23,0x05,JR Tozai,Mitejima,47,0
0x23,0x07,JR Tozai,Ebie,46,0
0x23,0x08,JR Tozai,Shin-Fukushima,45,0
0x23,0x09,JR Tozai,Kita-Shinchi,44,0
0x23,0x0B,JR Tozai,Osaka-Temmangu,43,0
0x23,0x0D,JR Tozai,Osakajo-Kitazume,42,0

0x23,0x42,Hakubi,Kiyone,6,0
0x23,0x43,Hakubi,Soja,7,0
0x23,0x44,Hakubi,Gokei,8,0
0x23,0x46,Hakubi,Hiwa,9,0
0x23,0x47,Hakubi,Minagi,10,0
0x23,0x48,Hakubi,Bitchu-Hirose,11,0
0x23,0x49,Hakubi,Bitchu-Takahashi,12,0
0x23,0x4A,Hakubi,Kinoyama,13,0
0x23,0x4B,Hakubi,Bitchu-Kawamo,14,0
0x23,0x4C,Hakubi,Hokoku,15,0
0x23,0x4E,Hakubi,Ikura,16,0
0x23,0x4F,Hakubi,Ishiga,17,0
0x23,0x51,Hakubi,Niimi,18,0