name=VGM Game Engine
version=1.0.1
author=JBlanked
maintainer=JBlanked <jblanked@jblanked.com>
sentence=Arduino library for the VGM Game Engine.
paragraph=Arduino library for the VGM Game Engine.
category=Display
url=https://github.com/jblanked/VGM-Library
architectures=*
includes=VGMGameEngine.h
