# 成都市-6510
name: 6号线
len: 4
type: mtr

0621: 望丛祠
0622: 和平街
0623: 郫筒
0624: 蜀新大道
0625: 檬梓
0626: 尚锦路
0627: 红高路
0628: 天宇路
0629: 犀浦
0630: 兴业北街
0631: 梓潼宫
0632: 侯家桥
0633: 兴盛
0634: 青杠
0635: 西华大道
0636: 金府
0637: 星河
0638: 西南交大
0639: 沙湾
0640: 西北桥
0641: 人民北路
0642: 梁家巷
0643: 前锋路
0644: 建设北路
0645: 新鸿路
0646: 玉双路
0647: 牛王庙
0648: 顺江路
0649: 三官堂
0650: 东光
0651: 琉璃场
0652: 琉三路
0653: 金石路
0654: 金融城东
0655: 中和
0656: 张家寺
0657: 陆肖
0658: 观东
0659: 新通大道
0660: 新川路
0661: 龙灯山
0662: 蒲草塘
0663: 万安
0664: 麓山大道
0665: 沈阳路
0666: 青岛路
0667: 昌公堰
0668: 杭州路
0669: 天府商务区
0670: 西博城
0671: 秦皇寺
0672: 松林
0673: 芦角
0674: 钓鱼嘴
0675: 回龙
0676: 兰家沟
